<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_hamburger_menu"
        android:title="Home" />
    <item
        android:id="@+id/navigation_edukasi"
        android:icon="@drawable/ic_hamburger_menu"
        android:title="Edukasi" />

    <!-- Item placeholder untuk menyisakan ruang bagi FAB -->
    <item
        android:id="@+id/navigation_placeholder"
        android:enabled="false"
        android:title="" />

    <item
        android:id="@+id/navigation_laporan"
        android:icon="@drawable/history_24dp_000000_fill0_wght400_grad0_opsz24__1_"
        android:title="History" />
    <item
        android:id="@+id/navigation_profil"
        android:icon="@drawable/ic_hamburger_menu"
        android:title="Profil" />
</menu>
